services:
  qhana-ui-demo:
    build: ./qhana-ui
    image: qhana-ui
    ports:
      - "4200:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
  qhana-plugin-runner-demo:
    build: ./qhana-plugin-runner
    image: qhana-plugin-runner
    depends_on:
      - redis-demo
      - postgres-demo
    ports:
      - "5005:8080"
    volumes:
      - instance:/app/instance
      - ./qhana-plugin-runner/plugins:/app/plugins
    environment:
      CONCURRENCY: 2
      BROKER_URL: redis://redis-demo:6379
      RESULT_BACKEND: redis://redis-demo:6379
      SQLALCHEMY_DATABASE_URI: "postgresql+psycopg2://user:password@postgres-demo:5432/default_db"
      URL_MAP: '{"(https?://)(localhost|host.docker.internal):9090": "\\1backend:9090"}'
      GIT_PLUGINS: "git+https://github.com/UST-QuAntiL/qhana-plugin-runner.git@main#subdirectory=/plugins\ngit+https://github.com/UST-QuAntiL/nisq-analyzer-prio-service.git@master#subdirectory=/plugins"
      NISQ_ANALYZER_UI_URL: http://localhost:4201

  redis-demo:
    image: "redis:latest"
    ports:
      - "6379:6379"
  postgres-demo:
    image: "postgres:demo"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: default_db
  muse-db:
    build: ./qhana-plugin-runner/plugins/costume_loader_pkg/db_container
    image: "muse-db"
    profiles:
      - with_db

  worker-demo:
    image: qhana-plugin-runner
    build: ./qhana-plugin-runner
    depends_on:
      - qhana-plugin-runner-demo
    volumes:
      - instance:/app/instance
      - ./qhana-plugin-runner/plugins:/app/plugins
    environment:
      CONTAINER_MODE: worker
      CONCURRENCY: 2
      BROKER_URL: redis://redis-demo:6379
      RESULT_BACKEND: redis://redis-demo:6379
      SQLALCHEMY_DATABASE_URI: "postgresql+psycopg2://user:password@postgres-demo:5432/default_db"
      URL_MAP: '{"(https?://)(localhost|host.docker.internal):9090": "\\1backend:9090"}'
      GIT_PLUGINS: "git+https://github.com/UST-QuAntiL/qhana-plugin-runner.git@main#subdirectory=/plugins\ngit+https://github.com/UST-QuAntiL/nisq-analyzer-prio-service.git@master#subdirectory=/plugins"
  backend-demo:
    image: qhana-backend
    build: ./qhana-backend
    volumes:
      - experiments:/app/data
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      QHANA_URL_MAPPING: '{"(?<=^|https?://)(localhost|host.docker.internal):5005": "qhana-plugin-runner:8080", "(?<=^|https?://)localhost(:[0-9]+)?": "host.docker.internal$$1"}'
      QHANA_HOST: http://host.docker.internal:9090
    ports:
      - 9090:9090

  nisq-analyzer-db-demo:
    image: nisq-analyzer-db:demo
    environment:
      POSTGRES_PASSWORD: nisq
      POSTGRES_USER: nisq
      POSTGRES_DB: nisq
    command: -p 5060
    ports:
      - "5060:5060"
  nisq-analyzer-demo:
    image: nisq-analyzer
    build: ./nisq-analyzer
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - nisq-analyzer-db-demo
    environment:
      POSTGRES_HOSTNAME: nisq-analyzer-db-demo
      POSTGRES_PORT: 5060
      POSTGRES_USER: nisq
      POSTGRES_PASSWORD: nisq
      POSTGRES_DB: nisq

      # activate correct application properties
      SPRING_PROFILES_ACTIVE: docker

      TRANSLATOR_HOSTNAME: quantum-transpiler
      TRANSLATOR_PORT: 5012
      # Configuration of the SDK Connector Services
      QISKIT_HOSTNAME: qiskit-service-demo
      QISKIT_PORT: 5013
      FOREST_HOSTNAME: forest-service-demo
      FOREST_PORT: 5014
      PYTKET_HOSTNAME: pytket-service-demo
      PYTKET_PORT: 5015
      # Configure Prioritization Service connection
      PRIORITIZATION_HOSTNAME: qhana-plugin-runner-demo
      PRIORITIZATION_PORT: 8080
    ports:
      - '5010:5010'
    networks:
      - default

  nisq-analyzer-ui-demo:
    build: ./nisq-analyzer-ui
    image: nisq-analyzer-ui
    environment:
      NISQ_ANALYZER_HOST_NAME: localhost
      NISQ_ANALYZER_PORT: 5010
    ports:
      - '4201:80'
    networks:
      - default

  qiskit-service:
    image: planqk/qiskit-service:latest
    command: sh /app/startup.sh
    ports:
      - "5013:5013"
    environment:
      - REDIS_URL=redis://nisq-analyzer-redis-demo:5040
      - DATABASE_URL=sqlite:////data/app.db
    volumes:
      - exec_data:/data
    networks:
      - default

  qiskit-rq-worker-demo:
    image: planqk/qiskit-service:latest
    command: rq worker --url redis://nisq-analyzer-redis-demo:5040 qiskit-service_execute
    environment:
      - REDIS_URL=redis://nisq-analyzer-redis-demo:5040
      - DATABASE_URL=sqlite:////data/app.db
    volumes:
      - exec_data:/data
    depends_on:
      - nisq-analyzer-redis-demo
    deploy:
      replicas: 2
  nisq-analyzer-redis-demo:
    image: redis:6.2.2
    ports:
      - "5040:5040"
    command: --port 5040
    networks:
      - default

  gateway-demo:
    image: planqk/gateway:latest
    environment:
      NISQ_ANALYZER_URI: http://localhost:5010
    ports:
      - '6473:6473'
    networks:
      - default

volumes:
  instance:
  experiments:
  exec_data:

networks:
  default:
    driver: bridge
      